{
	"name": "hashed-out",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"license": "MIT",
	"prettier": "@leonzalion/configs/prettier.cjs",
	"commitlint": {
		"extends": [
			"@leonzalion/configs/commitlint.cjs"
		]
	},
	"scripts": {
		"sudo-run": "sudo node-ts ./src/bin/update-pass.ts",
		"prepare": "lion-git-hooks",
		"update-pass": "node-ts ./src/bin/update-pass.ts",
		"decipher-hash": "node-ts ./src/bin/decipher-hash.ts",
		"test": "vitest run",
		"lint": "eslint --cache --fix .",
		"prettier": "prettier --write src",
		"tc": "tsc --noEmit"
	},
	"dependencies": {
		"@bitwarden/cli": "^1.22.0",
		"bcrypt": "^5.0.1",
		"console-clear": "^1.1.1",
		"dayjs": "^1.11.0",
		"execa": "^6.1.0",
		"inquirer": "^8.2.2",
		"is-root": "^3.0.0",
		"onetime": "^6.0.0",
		"succ-js": "^1.0.4"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.2.3",
		"@leonzalion/configs": "^1.1.14",
		"@types/bcrypt": "^5.0.0",
		"@types/console-clear": "^1.1.0",
		"@types/inquirer": "^8.2.1",
		"@types/node": "^17.0.23",
		"@types/prompt": "^1.1.2",
		"@types/prompts": "^2.0.14",
		"eslint": "^8.12.0",
		"lint-staged": "^12.3.7",
		"lion-git-hooks": "^1.0.7",
		"prettier": "^2.6.1",
		"sync-index": "^1.0.13",
		"tsc-alias": "^1.6.5",
		"typescript": "^4.6.3",
		"vitest": "^0.8.0"
	},
	"lint-staged": {
		"*.{js,ts,vue}": [
			"pnpm run lint",
			"pnpm run prettier"
		]
	}
}
